{
  "name": "2024---05---07",
  "version": "1.0.0",
  "description": "Create a small API that can handle database interactions, while practising advanced schema validation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "node --watch --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.4"
  }
}